Repository: AOSC-Dev/plasma-aosc-updates
Catalog: po/*/plasma_applet_io.aosc.plasmaaoscupdates.updates.po
Languages: zh_cn, zh_tw

source: Error
zh_cn: 错误
zh_tw: 錯誤

source: Idle
zh_cn: 空闲
zh_tw: 閒置

source: Checking for updates…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

source: Installing updates…
zh_cn: 正在安装更新…
zh_tw: 正在安裝更新…

source: %1 update available
zh_cn: 有 %1 个可用更新
zh_tw: 有 %1 個可用更新

source: Network is offline
zh_cn: 未连接网络
zh_tw: 未連接網路

source: Update check failed
zh_cn: 更新检查失败
zh_tw: 更新檢查失敗

source: System is up to date
zh_cn: 系统已处于最新状态
zh_tw: 系統已是最新狀態

source: Installing system updates…
zh_cn: 正在安装系统更新…
zh_tw: 正在安裝系統更新…

source: Security Updates Available
zh_cn: 有可用的安全更新
zh_tw: 有可用的安全更新

source: Software Updates Available
zh_cn: 有可用的软件更新
zh_tw: 有可用的軟體更新

source: %1 system update is available , %2 of which is a security update
zh_tw: 有 %1 個可用系統更新，其中 %2 個是安全更新

source: %1 new update is available
zh_tw: 有 %1 個可用系統更新

source: Open
zh_cn: 打开
zh_tw: 開啟

source: Updates installed
zh_cn: 系统更新已安装
zh_tw: 系統更新已安裝

source: The system has been updated successfully.
zh_cn: 已成功完成安装系统更新。
zh_tw: 系統更新已成功完成。

source: Cannot connect to amo D-Bus service.
zh_cn: 无法连接到 amo D-Bus 服务。
zh_tw: 無法連線至 amo D-Bus 服務。

source: The update service was restarted during the operation.
zh_cn: 更新服务在操作过程中被重启。
zh_tw: 更新服務在操作過程中被重新啟動。

source: Failed to parse result: %1
zh_cn: 无法解析操作结果：%1
zh_tw: 無法解析操作結果：%1

source: General
zh_cn: 常规
zh_tw: 通用

# @label
source: Automatic update checks:
zh_cn: 自动检查更新：
zh_tw: 自動檢查更新：

source: Check for updates automatically
zh_cn: 自动检查更新
zh_tw: 自動檢查更新

# @label check interval for updates
source: Check interval:
zh_cn: 检查更新间隔：
zh_tw: 檢查更新間隔：

source: Daily
zh_cn: 每天
zh_tw: 每天

source: Weekly
zh_cn: 每周
zh_tw: 每週

source: Monthly
zh_cn: 每月
zh_tw: 每月

# @label part of a sentence
source: Check for updates when:
zh_cn: 检查更新的时机：
zh_tw: 檢查更新的時機：

# @option:check part of a sentence: Check for updates when
source: Running on battery power
zh_cn: 使用电池供电时
zh_tw: 使用電池供電時

# @option:check part of a sentence: Check for updates when
source: Connected via a mobile broadband connection
zh_cn: 使用移动网络时
zh_tw: 使用行動網路時

source: Security Update
zh_cn: 安全更新
zh_tw: 安全更新

source: Important Update
zh_cn: 重要更新
zh_tw: 重要更新

source: Remove
zh_cn: 卸载
zh_tw: 解除安裝

source: Downgrade
zh_cn: 降级
zh_tw: 降級

source: Reinstall
zh_cn: 重装
zh_tw: 重裝

source: Install
zh_cn: 依赖增补
zh_tw: 依賴增補

source: System Update
zh_cn: 系统更新
zh_tw: 系統更新

# description of the update
source: Update Description
zh_cn: 更新描述
zh_tw: 更新描述

source: No description available
zh_cn: 无可用的描述
zh_tw: 無可用的描述

source: Updates are automatically checked %1.
zh_cn: %1 自动检查系统更新。
zh_tw: %1 自動檢查系統更新。

source: Last check: %1 ago
zh_cn: 上次检查：%1 前
zh_tw: 上次檢查：%1 前

source: Error: %1
zh_cn: 错误：%1
zh_tw: 錯誤：%1

source: Security updates are available.
zh_cn: 有安全更新可用。
zh_tw: 有可用的安全更新。

source: Important updates are available.
zh_cn: 有重要更新可用。
zh_tw: 有可用的重要更新。

source: Details…
zh_cn: 查看详情…
zh_tw: 檢視詳情…

source: Your system is up to date.
zh_cn: 系统无需更新。
zh_tw: 系統已是最新。

source: Failed to check for updates.
zh_cn: 更新检查失败。
zh_tw: 更新檢查失敗。

source: Update check in progress, please wait…
zh_cn: 正在查找更新，请稍候…
zh_tw: 正在檢查更新，請稍候…

source: Retry
zh_cn: 重试
zh_tw: 重試

source: Check for Updates
zh_cn: 检查更新
zh_tw: 檢查更新

source: Download size: %1 · Storage space required: %2
zh_cn: 下载大小：%1・所需存储空间：%2
zh_tw: 下載大小：%1・所需儲存空間：%2

source: Install Updates
zh_cn: 安装更新
zh_tw: 安裝更新

source: Perform system update
zh_cn: 执行系统更新
zh_tw: 執行系統更新

source: Back
zh_cn: 返回
zh_tw: 返回

source: Update Details
zh_cn: 更新详情
zh_tw: 更新詳情

source: Affects %1 package: %2
zh_cn: 涉及 %1 个软件包：%2
zh_tw: 涉及 %1 個軟體套件：%2

source: daily
zh_cn: 每天
zh_tw: 每天

source: weekly
zh_cn: 每周
zh_tw: 每週

source: monthly
zh_cn: 每月
zh_tw: 每月

source: never
zh_cn: 从不
zh_tw: 從不

source: %1 second
zh_cn: %1 秒
zh_tw: %1 秒

source: %1 minute
zh_cn: %1 分钟
zh_tw: %1 分鐘

source: %1 hour
zh_cn: %1 小时
zh_tw: %1 小時

source: %1 day
zh_cn: %1 天
zh_tw: %1 天

source: %1 byte
zh_cn: %1 字节
zh_tw: %1 位元組
